instalar:
-- npm i typescript ts-node ts-node-dev @types/node @types/express prisma prisma/client dotenv express nodemon  



    "@types/express": "^4.17.13",
    "@types/node": "^18.6.3",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4",
    "prisma": "^4.1.1",
    "ts-node": "10.4.0",
    "ts-node-dev": "1.1.8"

    "@prisma/client": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"



//para ejecutar: 
npx tsc init
npx prisma init
npx prisma migrate dev --name init : crear las migraciones a la base de datos

npm run tsc